server {
    listen 80;
    listen [::]:80;
    server_name staging.diariodoclima.org.br www.staging.diariodoclima.org.br;
    client_max_body_size 100M;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    charset utf-8;
    server_name staging.diariodoclima.org.br www.staging.diariodoclima.org.br;
    server_tokens off;

    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

    ssl_certificate /etc/nginx/ssl/live/staging.diariodoclima.org.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/staging.diariodoclima.org.br/privkey.pem;
    location /.well-known/acme-challenge/ {
        root /www/certbot;
    }

    location /api {
        proxy_pass https://backend-api.diariodoclima.org.br;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    client_max_body_size 100M;
}
